{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "01995c4d-49c5-7243-8414-feac7a5d62ab",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
  "assets": {
    "not_found_handling": "single-page-application",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "01995c4d-49c5-7243-8414-feac7a5d62ab",
      "database_id": "01995c4d-49c5-7243-8414-feac7a5d62ab",
    },
  ],
}
